spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:cupcake_factory}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.mapper.default-view-inclusion=true
spring.jpa.open-in-view=true
flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:cupcake_factory}
flyway.user=${MYSQL_USER}
flyway.password=${MYSQL_PASSWORD}
jwt.secret=${CUPCAKE_FACTORY_JWT_SECRET:8M4uo3OKkk8UiYfnSsb45Z9L9lNALCWfWaxFPv77Pz2FmfjHFFqATTUAdPUU7xp}
jwt.expiration=${CUPCAKE_FACTORY_JWT_EXPIRATION:86400000}
it.project.cupcakefactory.daysToExpire=${CUPCAKE_FACTORY_DAYS_TO_EXPIRE:4}
it.project.cupcakefactory.allowedOrigins=${CUPCAKE_FACTORY_ALLOWED_ORIGINS:http://localhost:8081,http://127.0.0.1:8081}
it.project.cupcakefactory.daysPriceModifiersMap=${CUPCAKE_FACTORY_DAYS_PRICE_MODIFIER_MAP:{0:1, 1:1, 2:0.8, 3:0.6}}